# Z-WayAPI

./: .gitignore  readme.md
src/: Directory.Build.props  Tridy.ZWayApi.sln
src/DeviceAutomation/: DeviceAutomation.cs  DeviceAutomation.csproj  IDeviceAutomation.cs
src/DeviceAutomation.Tests/: DeviceAutomation.Tests.cs  DeviceAutomation.Tests.csproj  appsettings.json
src/DeviceAutomation/Model/: Color.cs  Customicons.cs  DeviceInfo.cs  DevicesInfo.cs  Discretestates.cs  Metrics.cs  Oldcolor.cs  Order.cs
src/DeviceAutomation/Model/Parts/: Color.cs  CustomIcons.cs  DiscreteStates.cs  Metrics.cs  OldColor.cs  Order.cs
src/DeviceManager/: ControllerInfo.cs  DeviceManager.cs  DeviceManager.csproj  IDeviceManager.cs  IDeviceManagerApi.cs
src/DeviceManager.Tests/: DeviceManager.Tests.cs  DeviceManager.Tests.csproj  JsonTests.cs
src/DeviceManager.Tests/json/: devices.json
src/DeviceManager/Converters/: DataConverterBase.cs  IntIndexedDataConverter.cs  StringIndexedDataConverter.cs
src/DeviceManager/Model/: DataBase.cs  Device.cs  Instance.cs
src/DeviceManager/http/: main.http
