<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <UserSecretsId>9e79dcb1-384f-4d5f-9ea5-91b55fe0eb57</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.4"/>
        <PackageReference Include="TUnit" Version="0.19.116" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DeviceAutomation.Tests\DeviceAutomation.Tests.csproj"/>
        <ProjectReference Include="..\DeviceAutomation\DeviceAutomation.csproj"/>
        <ProjectReference Include="..\DeviceManager\DeviceManager.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
